# MekanikDotnet

./: .gitignore  Dockerfile  MekanikApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MekanikApi/: .env  .env.sample  ConfigureService.cs  Dockerfile  MekanikApi.Api.csproj  MekanikApi.csproj  MekanikApi.http  Program.cs  WeatherForecast.cs  appsettings.json
MekanikApi.Application/: ConfigureApplicationService.cs  MekanikApi.Application.csproj
MekanikApi.Application/DTOs/Auth/Requests/: ForgotPasswordDTO.cs  GoogleRequestDTO.cs  LoginRequestDTO.cs  RefreshTokenModel.cs  RegisterRequestDTO.cs  TwoFactorLoginRequestDTO.cs
MekanikApi.Application/DTOs/Auth/Responses/: LoginResponse.cs  RefreshResponse.cs  RegisterResponse.cs  UserLoginResponseDTO.cs
MekanikApi.Application/DTOs/Common/: ApiResponse.cs  AuthBaseDTO.cs  GenericBoolResponse.cs  GenericResponse.cs  GenericTypeResponse.cs  ImageDetailsDTO.cs
MekanikApi.Application/DTOs/Mechanic/: CreateMechanicDTO.cs  MechanicResponseDTO.cs  RequestMechanicDTO.cs  UpdateMechanicDTO.cs
MekanikApi.Application/DTOs/Roles/: RoleDTO.cs  RoleRequest.cs
MekanikApi.Application/DTOs/Sms/: OtpData.cs  OtpRequestDTO.cs  OtpVerificationResponse.cs  SmsResponse.cs
MekanikApi.Application/DTOs/Subscription/: CreateSubscriptionPlanDTO.cs
MekanikApi.Application/DTOs/Vehicle/: VehicleDTO.cs
MekanikApi.Application/Interfaces/: IAuthService.cs  IFileService.cs  IJwtService.cs  IMechanicService.cs  IRoleService.cs  IServSpecializationService.cs  ISmsService.cs  ISubscriptionService.cs  IUserService.cs  IVehicleService.cs  IVendorService.cs
MekanikApi.Application/Mapping/: AutoMapperProfile.cs
MekanikApi.Domain/: MekanikApi.Domain.csproj
MekanikApi.Domain/Entities/: ApplicationUser.cs  Conversation.cs  Feedback.cs  JobRequest.cs  Mechanic.cs  Message.cs  News.cs  Notification.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  SafetyTip.cs  Service.cs  ServiceHistory.cs  ServiceSpecialization.cs  SubscriptionPlan.cs  Transaction.cs  User.cs  Vehicle.cs  VehicleBrand.cs  VehicleImage.cs  VehicleSpecialization.cs  Vendor.cs
MekanikApi.Domain/Enums/: ApplicationProfile.cs  Days.cs  DeliveryMethod.cs  JobRequestStatus.cs  MechanicUserType.cs  NotificationStatus.cs  OrderStatus.cs  PaymentMethod.cs  ProductCondition.cs  TransactionStatus.cs
MekanikApi.Domain/Helpers/: OrderIdGenerator.cs
MekanikApi.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWeatherRepository.cs
MekanikApi.Domain/Services/: DistanceCalculator.cs
MekanikApi.Domain/Validation/: NoWhitespace.cs
MekanikApi.Infrastructure/: ConfigureInfrastructureService.cs  MekanikApi.Infrastructure.csproj
MekanikApi.Infrastructure/DataContext/: ApplicationDbContext.cs
MekanikApi.Infrastructure/GenericRepository/: GenericRepository.cs  UnitOfWork.cs
MekanikApi.Infrastructure/HttpClient/: HttpClientService.cs
MekanikApi.Infrastructure/Repository/: UserRepository.cs  WeatherRepository.cs
MekanikApi.Infrastructure/Seed/: RoleSeeder.cs  ServiceSpecializationSeeder.cs  VehicleBrandSeeder.cs
MekanikApi.Infrastructure/Services/: AuthService.cs  CacheService.cs  ChatService.cs  ConversationService.cs  EmailService.cs  EncryptionService.cs  FileService.cs  JwtService.cs  LocationService.cs  MechanicService.cs  RoleService.cs  ServSpecializationService.cs  SmsService.cs  SubscriptionService.cs  UserService.cs  VehicleService.cs  VendorService.cs
MekanikApi.Infrastructure/serializers/: JsonConverter.cs  JsonSerializer.cs
MekanikApi.Infrastructure/utils/: Generators.cs
MekanikApi/Controllers/: ArticleController.cs  AuthController.cs  MechanicController.cs  OrderController.cs  ProductController.cs  ServiceController.cs  SubscriptionController.cs  TransactionController.cs  UserController.cs  VehicleController.cs  VendorController.cs  WeatherForecastController.cs
MekanikApi/EmailTemplates/: verification.html
MekanikApi/Extensions/: HttpContextExtensions.cs
MekanikApi/Filters/: ValidateModelStateFilter.cs
MekanikApi/Middlewares/: AuthorizationHeaderMiddleware.cs
MekanikApi/Migrations/: 20250121113556_Initial Migration.Designer.cs  20250121113556_Initial Migration.cs  20250122100927_Removed DuplicateId.Designer.cs  20250122100927_Removed DuplicateId.cs  20250126004513_migrationv2.Designer.cs  20250126004513_migrationv2.cs  ApplicationDbContextModelSnapshot.cs
MekanikApi/Properties/: launchSettings.json
