<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mekanik Email Verification</title>
    <link rel="icon" type="image/svg+xml" href="" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/49ed5cb50f.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Lato, sans-serif;
            background-color: #f6f6f6;
            color: #333;
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none
        }
        .logo {
            width: 80px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .logofade {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
        }
        .content {
            padding: 20px;
        }

        .otp {
            font-size: 20px;
            font-weight: bold;
            color: #1E3A8A;
            line-height: 24px;
            text-align: center;
            padding: 15px;
        }
        .socialcon {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin: 10px 0px;
        }
        .footer {
            padding: 10px;
            text-align: center;
            color: #888;
            font-size: 12px;
        }
        a {
/*            background-color: #1E3A8A;
            border-radius: 50%;*/
/*            padding: 4px;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 4px;*/
        }
        a i{
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="content">
            <div style="margin: 0 auto; text-align: center;">
              <img style="" src="https://res.cloudinary.com/ddaf0cnoh/image/upload/v1737547080/mekaniklogo_fjxw8p.svg" alt="logo" class="logo" />
            </div>
            <h5>Hello {{NAME}}!</h5>
            <div>
                <span style="font-size:14px; font-weight: 600;">Welcome To Mekanik</span><br />
                <span>Please use the following OTP to complete your registration:</span>
            </div>
            <p class="otp">{{OTP_CODE}}</p>
            <p style="font-size:14px;">This code will expire in 10 minutes. If you did not request this code, please ignore this email.</p>
            <p style="font-size:14px;">Best regards,<br /><span style="font-weight:700;">The Mekanik Team</span><br /></p>
            
        </div>
        <div class="footer">
            <div>
                <div style="margin: 0 auto; text-align: center;">
                    <img src="https://res.cloudinary.com/ddaf0cnoh/image/upload/v1737547080/mekaniklogo_fjxw8p.svg" alt="logo" class="logo" />
                </div>
                <p>Never miss a beat on our latest product updates and events.</p>
                <div class="socialcon">
                    <a href="">
                        <img src="https://res.cloudinary.com/ddaf0cnoh/image/upload/v1737548120/TwitterX_hnxuho.svg" alt="X" style="border-radius: 50%; padding: 8px; background-color: #1E3A8A;"/>

                    </a>
                    <a href="">

                        <img src="https://res.cloudinary.com/ddaf0cnoh/image/upload/v1737548120/Facebook_sd1mkn.svg" alt="X" style="border-radius: 50%; padding: 8px; background-color: #1E3A8A;" />
                    </a>
                    <a href="">

                        <img src="https://res.cloudinary.com/ddaf0cnoh/image/upload/v1737548120/linkedin_irtfst.svg" alt="X" style="border-radius: 50%; padding: 8px; background-color: #1E3A8A;" />
                    </a>
                </div>
            <div style="margin-top: auto;">&copy; <span id="year"></span> Mekanik Inc. All rights reserved.</div>
            </div>
        </div>
    </div>
    <script>
        var date = new Date().getFullYear();
        document.getElementById("year").innerHTML = date;
    </script>
</body>

</html>
