Termiikey=TLrjiyCybenWMAMX55r3j7i3tKODxtjMnBOwDDVC21dWAFPKStv6TWlGDCNN3R
postgressprod=Server=roundhouse.proxy.rlwy.net;Port=48330;Database=railway;User Id=postgres;Password=JNJoCwgFjnxsCholeVKcXZErldFdnyFo;
postgressdb=Server=localhost;Port=5432;Database=sispaylocal;User Id=postgres;Password=Richgift196897;Include Error Detail=true
JWTKEY=686234F3-F127-4303-A7E6-0B94C862D657
JWTISSUER=mekanik
FCM_SERVER_KEY=AAAA02AlzWA:APA91bHtuwU-oWLpFU9_QLMTU9YnJI8O8rXBVgU3CKw52-fD_83ffXYLPkYVoYyBLZip0y84YhI1FHdCqU4U1GvKe7xUt7hnOnJFcDaa29Z-py7Mul3PfPCOUYa52HLyvINQvDXt6r-B
FCM_SENDER_ID=907851189600
ProjectUrl=https://localhost:44341
CLOUDINARY_URL=cloudinary://594583424655985:5eTq4HDP2bfFLpkrsCvZnwB2Gww@ddaf0cnoh